<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISOFIGIRL PACK </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }
        .section {
            flex: 1;
            text-align: center;
            padding: 20px;
        }
        .section h2 {
            color: #333;
            font-size: 24px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            border: 4px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s, border 0.2s;
        }
        .section img:hover {
            transform: scale(1.05);
            border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>ISOFIGIRL PACK (darle a "continuar" y luego a "no soy un robot", esperen sus 10 segundos y les llevará a el contenido.</h1>
    <div class="container">
        <div class="section">
            <h2>IMÁGENES</h2>
           <a href="https://cuty.io/igmaenes"><img src="https://fapello.com/content/s/o/sofibabygatita/1000/sofibabygatita_0015.jpg" alt="Imagen"></a> 
        </div>
        <div class="section">
            <h2>VIDEOS</h2>
           <a href="https://cuty.io/videoisof"> <img src="https://fapello.com/content/s/o/sofibabygatita/1000/sofibabygatita_0018.jpg" alt="Video"></a>
        </div>
    </div>

  </body>
  </html>